#Configuraci\u00c3\u00b3n del puerto por el que escucha el server
server.port=80

#se define el formato de despliegue dentro del log
logging.pattern.dateformat=hh:mm

#Se "apaga" la vista del banner de spring
spring.main.banner-mode=off

#se indica que el cache no se use...(en producci\u00c3\u00b2n es true)
spring.thymeleaf.cache=false

#Conexion a Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/KisameStore
spring.datasource.username=Proyecto
spring.datasource.password=Grupo3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Mostrar info adicional
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE


